# pusher-platform-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
PusherPlatform/: build.gradle  gradle.properties
PusherPlatform/src/androidTest/java/pusher/com/pusherplatform/: ExampleInstrumentedTest.java
PusherPlatform/src/main/: AndroidManifest.xml
PusherPlatform/src/main/java/com/pusher/platform/: App.java  BaseClient.java  Error.java  ErrorListener.java
PusherPlatform/src/main/java/com/pusher/platform/auth/: AnonymousAuthorizer.java  AuthResponse.java  AuthTokenCallback.java  Authorizer.java  SharedPreferencesAuthorizer.java  TokenError.java
PusherPlatform/src/main/java/com/pusher/platform/feeds/: AppendRequestBody.java  AppendResponse.java  DoneListener.java  Feed.java  FetchResponse.java  Item.java  OnItemListener.java  OnItemsListener.java
PusherPlatform/src/main/java/com/pusher/platform/logger/: EmptyLogger.java  Logger.java  SystemLogger.java
PusherPlatform/src/main/java/com/pusher/platform/metrics/: ClientHeaderInjectingInterceptor.java
PusherPlatform/src/main/java/com/pusher/platform/retrying/: DefaultRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java
PusherPlatform/src/main/java/com/pusher/platform/subscription/: OnErrorListener.java  OnEventListener.java  OnOpenListener.java  OnResumeListener.java  ResumableSubscription.java  SubscriptionErrorListener.java  SubscriptionException.java
PusherPlatform/src/main/java/com/pusher/platform/util/: TimeUtil.java
PusherPlatform/src/test/java/pusher/com/pusherplatform/: ExampleUnitTest.java
gradle/: jacoco-android.gradle  jacoco.gradle  maven-push.gradle  travis-variables.sh
gradle/android/: install-emulator.sh  sdk-setup.sh
gradle/firebase/: auth.sh  dummy.apk  install.sh  runLibraryAndroidTests.sh  secret.json.enc
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle  gradle.properties
library-core/src/integrationTest/kotlin/com/pusher/platform/: InstanceIntegrationSpek.kt  InstanceRequestIntegrationSpek.kt  InstanceSubscribeIntegrationSpek.kt  InstanceTestFixtures.kt
library-core/src/integrationTest/kotlin/com/pusher/platform/test/: InsecureOkHttpClient.kt  SuspendTestBody.kt  SyncScheduler.kt  describeConnected.kt  observeUntil.kt
library-core/src/main/kotlin/com/pusher/annotations/: UsesCoroutines.kt
library-core/src/main/kotlin/com/pusher/network/: Promise.kt
library-core/src/main/kotlin/com/pusher/platform/: BaseClient.kt  ErrorResolver.kt  Instance.kt  MediaTypeResolver.kt  RequestOptions.kt  Scheduler.kt
library-core/src/main/kotlin/com/pusher/platform/logger/: LogLevel.kt
library-core/src/main/kotlin/com/pusher/platform/network/: ConnectivityHelper.kt  OkHttpResponsePromise.kt  Parser.kt  Promise.kt
library-core/src/main/kotlin/com/pusher/platform/retrying/: RetryStrategyOptions.kt  RetryStrategyResult.kt
library-core/src/main/kotlin/com/pusher/platform/subscription/: BaseSubscription.kt  ResumingSubscription.kt  RetryingSubscription.kt  SubscribeStrategy.kt  TokenProvidingSubscription.kt
library-core/src/main/kotlin/com/pusher/platform/tokenProvider/: TokenProvider.kt
library-core/src/main/kotlin/com/pusher/util/: Result.kt
library-core/src/main/kotlin/elements/: Headers.kt  Subscription.kt  errors.kt  events.kt
library-core/src/test/kotlin/com/pusher/network/: PromiseTest.kt
library-core/src/test/kotlin/com/pusher/platform/: FutureValue.kt
library-core/src/test/kotlin/com/pusher/platform/network/: ThreadNomerTest.kt
library-core/src/test/kotlin/com/pusher/util/: ResultTest.kt
pusher-platform-android/: build.gradle  gradle.properties
pusher-platform-android/src/androidTest/kotlin/com/pusher/platform/: AndroidMediaTypeResolverTest.kt  SchedulersTest.kt
pusher-platform-android/src/main/: AndroidManifest.xml
pusher-platform-android/src/main/kotlin/com/pusher/platform/: AndroidDependencies.kt  AndroidMediaTypeResolver.kt  schedulers.kt
pusher-platform-android/src/main/kotlin/com/pusher/platform/logger/: AndroidLogger.kt
pusher-platform-android/src/test/kotlin/com/pusher/platform/: InstanceTest.kt
pusher-platform-android/src/test/kotlin/com/pusher/platform/logger/: AndroidLoggerTest.kt
pusher-platform-android/src/test/kotlin/com/pusher/platform/network/: AndroidConnectivityHelperTest.kt
pusher-platform-android/src/test/kotlin/com/pusher/platform/subscription/: ResumingSubscriptionStateTest.kt
pusher-platform-android/src/test/kotlin/com/pusher/platform/test/: SyncScheduler.kt
pusher-platform-core/: .gitignore  build.gradle  gradle.properties
pusher-platform-core/src/integrationTest/: Readme.md
pusher-platform-core/src/integrationTest/kotlin/com/pusher/platform/: InstanceRequestIntegrationSpek.kt  InstanceSubscribeIntegrationSpek.kt  InstanceTestFixtures.kt  SubscriptionConcurrencySpek.kt
pusher-platform-core/src/integrationTest/kotlin/com/pusher/platform/test/: AlwaysOnlineConnectivityHelper.kt  InsecureOkHttpClient.kt  SuspendTestBody.kt  SyncScheduler.kt  describeConnected.kt  listenersWithCounter.kt
pusher-platform-core/src/main/kotlin/com/pusher/: SdkInfo.kt
pusher-platform-core/src/main/kotlin/com/pusher/platform/: BaseClient.kt  ErrorResolver.kt  Instance.kt  MediaTypeResolver.kt  PlatformDependencies.kt  RequestOptions.kt  Scheduler.kt
pusher-platform-core/src/main/kotlin/com/pusher/platform/logger/: Logger.kt
pusher-platform-core/src/main/kotlin/com/pusher/platform/network/: DataParser.kt  Futures.kt  (+4 more)
pusher-platform-core/src/main/kotlin/com/pusher/util/: Result.kt
pusher-platform-core/src/main/kotlin/elements/: Headers.kt  errors.kt  events.kt
pusher-platform-core/src/test/kotlin/com/pusher/network/: PromiseTest.kt
pusher-platform-core/src/test/kotlin/com/pusher/platform/: DummyBaseClientSpec.kt  DummyBaseClientTest.kt
pusher-platform-core/src/test/kotlin/com/pusher/util/: ResultAssertions.kt  ResultTest.kt  SubscriptionTestUtil.kt  TokenProviderTestUtil.kt
pusher-platform-core/src/test/kotlin/elements/: SubscriptionMessageTest.kt
(+150 files in other folders)
