VERSION_NAME=0.2.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=Pusher Platform Android
POM_URL=https://github.com/pusher/pusher-platform-android
POM_SCM_URL=https://github.com/pusher/pusher-platform-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/pusher-platform-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/pusher-platform-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/pusher-platform-android/master/LICENCE.txt'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zmarkan
POM_DEVELOPER_NAME=Zan Markan

POM_NAME='Pusher Platform Android'
POM_ARTIFACT_ID=pusher-platform-android
POM_PACKAGING=aar