plugins {
    id 'kotlin'
    id 'java-library'
    id 'org.junit.platform.gradle.plugin'
}
apply from: "$projectDir/../gradle/maven-push.gradle"
apply from: "$projectDir/../gradle/jacoco.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.1"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'

    testImplementation 'org.mockito:mockito-inline:2.10.0'
    testImplementation "com.google.truth:truth:0.40"
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation project(":test-common")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
