POM_DESCRIPTION=Pusher Platform SDK for Android clients
POM_URL=https://github.com/pusher/pusher-platform-android
POM_SCM_URL=https://github.com/pusher/pusher-platform-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/pusher-platform-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/pusher-platform-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/pusher-platform-android/master/LICENSE'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pablisco
POM_DEVELOPER_NAME=Pablisco

POM_NAME='Pusher Platform SDK for JVM'
POM_ARTIFACT_ID=pusher-platform-jvm
POM_PACKAGING=jar
