<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pusher.platformclient.MainActivity">


    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:text="Not subscribed to the feed"
            />

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_status"
            android:text="Subscribe"
            />

        <Button
            android:id="@+id/btn_fetchNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_subscribe"
            android:layout_below="@id/text_status"
            android:text="Fetch next items"/>

        <Button
            android:id="@+id/btn_append"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_fetchNext"
            android:layout_below="@id/text_status"
            android:text="Append item to feed"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/recyclerview"
        android:layout_below="@id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
